MONGO_URL="mongodb://localhost:27017/blog-app-yt"
JWT_SCERECT=duheir43yt7

PORT = 5000
JWT_KEY = lalala

MONGODB_URL = mongodb+srv://tanishatetarwal11_db_user:QuguJ6CBjgIEwCuo@cluster0.wdtdwbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME = di6kts3qq
CLOUD_API_SECRET = crT__T0IGrto_GS4JPVwBhxLLdg
CLOUD_API_KEY = 163532244828459